{
  "name": "e3d-mcp",
  "version": "1.0.0",
  "description": "MCP server for the E3D.ai API — blockchain analytics and AI agent platform",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "ethers": "^5.7.2"
  }
}
